<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Репетитор по математике</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase"><a href="index.html">Репетитор</a></h1>
                            <p class="tm-slogon">по математике</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">Обо мне</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="#">Обучение <span class="sr-only">(current)</span></a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Контакты</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
<style type="text/css">
    table {
        border-collapse: collapse;
    }
    th, td, th {
        border: 2.5px solid #E6E6FA;
        padding: 9px;
    }
    td:nth-child(5) {
        text-align: center;
    }
</style>
<table>
    <tr>
        <th>Услуги</th>
        <th>Уроки</th>
		<th>Цена</th>
    </tr>
    <tr>
        <td>Оптимальный пакет для устранения пробелов или подготовки к контрольной работе</td><td>6</td><td>1090 за занятие</td>
    </tr>
    <tr>
        <td>Стандартный месячный пакет, чтобы комфортно осваивать материал. Занятия 2 раза в неделю</td><td>10</td><td>950 за занятие</td>
    </tr>
    <tr>
        <td>Расширенный пакет либо для интенсивного обучения, либо для оплаты 2-х месяцев сразу</td><td>20</td><td>850 за занятие</td>
    </tr>
    <tr>
        <td>Оптовый тариф с самой выгодной инвестицией</td><td>50</td><td>650 за занятие</td>
    </tr>
</table>
                        </div>
                        <div class="media my-3 mb-5 tm-service-media">                            
                        </div>
                        <div class="media my-3 tm-service-media tm-service-media-img-l">
                            <div class="media-body tm-service-text">
                            </div> 
                        </div>                      
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">&#169; sufikxz 2022
                </footer>
            </div>  
        </div>        

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>

</html>